<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <style>
      body {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <h1>Test Article</h1>
    <h3 style="color: red">Author: Aleksander Domagała</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus
      ratione soluta, ipsum minima, distinctio nihil quia laboriosam repellendus
      in molestias cumque quidem deleniti reprehenderit dolorum natus modi
      similique ad?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore
      ducimus ratione sint omnis laborum accusamus recusandae libero non eveniet
      voluptatum consectetur dignissimos, vitae quas autem debitis eius ullam
      fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
      expedita aliquam atque, sapiente velit ratione soluta tempore error
      repellat placeat impedit maxime alias rem, quas officiis magnam ducimus
      ullam totam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat
      natus magnam eos beatae, aliquam iusto? Provident reprehenderit, quaerat
      corporis unde vel nemo aspernatur ex? Nemo perspiciatis laboriosam natus
      iste!
    </p>
    <img src="nekokoneko.jpg" alt="nekokoneko" />
  </body>
</html>
