<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wykonane Ćwiczenia</title>
    <style>
      body {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Wykonane Ćwiczenia</h1>
    <ol>
      <li><a href="article.html" style="color: aquamarine">Ćwiczenie 1</a></li>
      <li><a href="products.html" style="color: fuchsia">Ćwiczenie 2</a></li>
      <li>
        <a href="squares.html" style="color: palevioletred">Ćwiczenie 3</a>
      </li>
    </ol>
  </body>
</html>
