<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produkty</title>
    <style>
      body {
        background-color: beige;
      }
      table {
        width: 60%;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Tabela Produktów</h1>

    <table>
      <thead>
        <tr>
          <th>Nr.</th>
          <th>Nazwa produktu</th>
          <th>Cena produktu (zł)</th>
          <th>Ilość sztuk</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Jabłka</td>
          <td>4.99</td>
          <td>10</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mleko</td>
          <td>3.50</td>
          <td>20</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chleb</td>
          <td>2.80</td>
          <td>15</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Czekolada</td>
          <td>6.50</td>
          <td>8</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Masło</td>
          <td>7.99</td>
          <td>12</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
